StochasticSearchDemo/MainWindow.xaml

<Window x:Class="StochasticSearchDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StochasticSearchDemo"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Stochastic search demo" Height="950" Width="950">
    <TabControl>
        <TabItem Header="Properties">
            <DockPanel Background="#FFE5E5E5">
                <Label Content="Function to minimize (as C# expression):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="FunctionTextBox" TextWrapping="Wrap" Text="Math.Pow(1 - x, 2) + 100 * Math.Pow(y - x * x, 2)" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="Start point (x y):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="StartPointTextBox" TextWrapping="Wrap" Text="-1.2 0" DockPanel.Dock="Top" FontSize="18"/>

                <RadioButton Name="GoldenCutRadioButton" FontSize="18" FontFamily="Calibri" Content="Use golden cut" DockPanel.Dock="Top" FontWeight="Bold" Click="GoldenCutRadioButton_Click"/>
                <Label Content="Epsilon:" FontFamily="Calibri" FontSize="18" FontWeight="Bold" FontStyle="Italic" DockPanel.Dock="Top"/>
                <TextBox Name="GCEpsilonTextBox" TextWrapping="Wrap" Text="0.008" FontSize="18" DockPanel.Dock="Top" IsEnabled="False"/>
                <Label Content="Sven delta:" FontFamily="Calibri" FontSize="18" FontWeight="Bold" FontStyle="Italic" DockPanel.Dock="Top"/>
                <TextBox Name="GCSvenDeltaTextBox" TextWrapping="Wrap" Text="0.01" FontSize="18" DockPanel.Dock="Top" IsEnabled="False"/>

                <Label Content="Seed for random generation:" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="SeedTextBox" TextWrapping="Wrap" Text="450" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="Direction generation attempt before radius decrement count:" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="DGACountTextBox" TextWrapping="Wrap" Text="100" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="Minimum radius search:" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="RMinTextBox" TextWrapping="Wrap" Text="0.005" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="Initial radius search:" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="RInitTextBox" TextWrapping="Wrap" Text="0.5" DockPanel.Dock="Top" FontSize="18"/>

                <Label Content="Radius search decrement:" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="RdTextBox" TextWrapping="Wrap" Text="0.95" DockPanel.Dock="Top" FontSize="18"/>

                <RadioButton Name="BoundsRadioButton" FontSize="18" FontFamily="Calibri" Content="Use bounds" DockPanel.Dock="Top" FontWeight="Bold" Click="BoundsRadioButton_Click"/>
                <Label Content="Penalty function (as C# expression):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="PenaltyTextBox" TextWrapping="Wrap" Text="100 * x * x" DockPanel.Dock="Top" FontSize="18" IsEnabled="False"/>
                <Label Content="Penalty coefficient count:" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="PenaltyCoefCountTextBox" TextWrapping="Wrap" Text="100" DockPanel.Dock="Top" FontSize="18" IsEnabled="False"/>
                <Label Content="Penalty coefficient function:" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Name="PenaltyCoefFunctionTextBox" TextWrapping="Wrap" Text="0.01 * x" DockPanel.Dock="Top" FontSize="18" IsEnabled="False"/>
                <Label Content="Bounds (x y):" FontFamily="Calibri" FontSize="18" DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Italic"/>
                <ScrollViewer DockPanel.Dock="Top">
                    <TextBox Name="BoundsTextBox"  FontSize="16" AcceptsReturn="True" IsEnabled="False"/>
                </ScrollViewer>
                <Button Name="MinimizeButton" Content="Minimize" FontSize="18" FontWeight="Bold" FontStyle="Italic" DockPanel.Dock="Top" Click="MinimizeButton_Click"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Plot">
            <Grid Background="#FFE5E5E5">
                <ScottPlot:WpfPlot x:Name="Plot"/>
            </Grid>
        </TabItem>
        <TabItem Header="Output">
            <Grid Background="#FFE5E5E5">
                <ScrollViewer>
                    <TextBox Name="ResultTextBox" Text="Minimization output will be displayed here" FontFamily="Calibri" FontSize="18" IsReadOnly="True"/>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
